@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap");
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    transition: all 1s;
}
body{
  background-color: #737373;
  
}
.menu-hamburguesa, .container-perfil-menu, #check-nav-bar, .form-nav{
  display: none;
}

header{
  width: 100%;
  height: 30px;
  z-index: 2;
  position: fixed;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
  
}

header > nav{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

header > nav > ul{
  width: 100%;
  height:100%;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-right: 2rem;
  display:flex;
  justify-content: flex-end;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  backdrop-filter:blur(2px) ;
  gap: 2rem;
  padding-left: 1%;
}
header > nav > ul > li{
  width:100px ;
  display: block;
}
header > nav > ul > li >a{
  width: 100%;
  color: white;
  height: 100%;
  text-decoration: none;
  display: block;
  margin: 0 5% 0 5%;
}

header > nav > ul> li >a:hover{
  backdrop-filter:blur(2px) ;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  font-size: 14px;
}

header > nav > ul> li >a:focus{
  backdrop-filter:blur(2px) ;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  font-size: 14px;
}


.nav-items{
  flex-direction: row;
  width: fit-content;
  height: 100%;

}

.section-main{
  width: 99%;
  height: auto;
  margin-top: 30px;
  color:white;
  justify-items: center;
}
.welcome{
  width: 100%;
  height: 100vh;
  background-image: url('./img/background\ andres.gif');
  background-size: 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  
}
.full-stack{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;

}
.cv{
  text-decoration: none;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  background-color: #ff66c4;
  color: #545454;
  margin: 1rem;
}
.mas{
  background-color: #38b6ff;
}


.perfil{
  background-color: #737373;
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: 2fr 3fr;
  box-sizing: border-box;
}

.perfil > .photo{
  background-image: url('./img/andres.png');
  background-size: 50%;
  background-color: #545454;
  border-radius: 10%;
  margin: 10% 0% 10% 25%;
  background-repeat: no-repeat;
  background-position: 50%;

}

.perfil > .about{
  padding: 14% 5% 0 5%;
  justify-content: center;
  text-align: center;
}
.perfil > .about > h2{
  margin-bottom: 5%;
}

.info{
  width: 90%;
  height: auto;
  margin: 0 0 0 10%;
  background-color: #545454;
  box-sizing: border-box;
}
.habilidades, .productos, .contactos, .otras{
  width: 90%;
  height: auto;
  color: black;
  margin: 5%;
}
.habilidades>h3{
  width: 95%;
  height: 20px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.habilidades>label{
  cursor: pointer;
}
#check-tecnology, #id-ecommerce,
#id-pokedex, #id-portafolio, #id-climapp, #id-cita{visibility: hidden;margin: 0;padding: 0;}
input#check-tecnology:checked ~ .fullstack {
  height: 0px;
  transition: all 1s;

}
input#check-tecnology:checked ~ label> i {
  transform: rotate(180deg);
  animation: 1s rotate linear;
}
i{
  transition: all 1s;
}
.fullstack {
  margin-top: 1rem;
  transition: all 1s;
  width: 100%;
  height: 450px;
  justify-content: center;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  overflow: hidden;
  background-color: #737373;
}

.front{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 1rem;
  gap: 0.2rem;
}
.container-js{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  font-size: 11px;  
}
.container-js > .img-tecnology{
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 20px;
}

.front > .img-tecnology{
  width: 50px;
  height: 50px;
}
.back > .img-tecnology{
  width: 50px;
  height: 50px;
}




/* PRODUCTOS */
.productos-container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.container-producto{
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding-top: 2%;
  height: 70vh;
}
.proyecto>label>h5{
  display: inline-block;
  width: 90%;
  color: white;
  border-bottom: solid 1px black;
}

.proyecto > .list-project{
  width: 100%;
  height: 0;
  overflow: hidden;
  list-style: none;
}

.proyecto > .list-project > li{
  width: 100%;
  height: 20%;
}

.proyecto > .list-project > li > a{
  width: 100%;
  display: block;
  height: 100%;
}

.proyecto > .list-project > li > a:hover{
  backdrop-filter:blur(2px) ;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  font-size: 14px;
}

a{text-decoration: none;color: black;}

#id-list-project{
  visibility: hidden;
}
input#id-list-project:checked ~ .list-project {
  padding-left: 5%;
  padding-top: .3rem;
  height: 100%;
  transition: all 1s;
  animation: 1s rotate linear;
}
input#id-list-project:checked ~ label> i {
  transform: rotate(180deg);
  animation: 1s rotate linear;
}


.otras{
  display: flexbox;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.otras > .container-otras{
  grid-column-start: 2;
  grid-column-end: 9;
  margin: 1rem;

  
}
.otras > .container-otras >.container-por{
  background-color: white;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}


/* contactos */

.contactos{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
 }
 .contactos>.container-contacto{
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin-bottom:2rem;
 }
 .container-contacto > .container-contactar{
  background-color: white;
  margin: 1rem;
  border-radius: 40px 40px 0px 40px;
  color: black;
  font-weight: bold; 
 }

 .form{
  padding:1rem .5rem .5rem .5rem;
  margin: 1rem;
  border-radius: 20px;
  background-color: white;
 }
 .form-group{
  position: relative;
  color: #5757577e;
  margin-bottom: 20px;

 }
 .form-input{
  width: 100%;
  height: 25px;
  font-family: inherit;
  font-size: 1rem;
  color: #706c6c;
  padding: .6em .3em;
  border: none;
  outline: none;
  color: black;
  font-weight: 700;
  border-bottom: 1px solid #5757577e;
 }
 .form-label{
  color: #5757577e;
  cursor: pointer;
  position: absolute;
  top: -5px;
  left: 5px;
  transform: translateY(10px);
  transition: all .5s, color .3s;
 }
 .form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label{
  transform: translateY(-12px) scale(.7);
  transform-origin: top left;
  color: #04e950dc;
  font-size: 1rem;
  font-weight: 900;
 }
 .form > button{
  border-radius: 30px;
  border: none;
  margin-left: 60%;
  padding: 5px;
  background-color: #04e950dc;
  color: white;
 }

 .contactos > .container-all-sugerencia{
  width: 100%;
  overflow-x: hidden;
  height: auto;
  display: grid;
  justify-content: right;
  grid-template-columns: 1fr 1fr;
 }

 .contactos > .container-all-sugerencia>form{
  width: 100%;
 }
 .contactos > .container-all-sugerencia>form>.form-input{
  min-width: 90%;
  height: 30vh;
  margin: 1rem;
  padding: 1rem;
  width: fit-content;
  border-radius: 5px;
  margin-bottom: .4rem;
 }
 #txtsugerencia ~ label{
  width: 0;
  height: 0;
  overflow:hidden;
  display: none;
  margin-left: 1rem;
  transition: all 4s;
 }
 
 #txtsugerencia:focus ~ label{
  transition: all 4s;
  color: #dd1590f5;
  display: inline-block;
  width: 100%;
  height: 20px;
 }

 .btnsugerencia{
  border: none;
  width: 90%;
  margin: 1rem;
height: 25px;
border-radius: 5px;
color: white;
background-color:#04e950dc ;
transition: all 2s;
 }
 
 .container-all-items{
  width: 100%;
  max-height: 80vh;
  scroll-snap-type: proximity;
  gap: 0.4rem;
  display: grid;
  overflow-y: scroll;
  transition: all 3s;
 }

 .contactos> .container-all-sugerencia > .container-all-items > .container-sugerencia{
  max-width: 60%;
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  background-color: white;
  padding: .4rem;
  border: solid 1px;
  transition: all 4s;
 }
 

.social-red{
  width: auto;
  margin: 0;
  padding: 0;
  height: calc(100vh - 30px);
  margin-top: 30px;
  position: fixed;
  top: 0px;
  right: 0;
  width: 1.5%;
  transition: all 1s;
}
 .social-red>ul{
  flex-direction: column;
  display: flex;
  gap: 1rem;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  backdrop-filter:blur(2px) ;
  list-style: none;
  justify-content: center;
  align-items: center;
 }
 
 .social-red:hover {
  transition: 1s;
  width: 5%;
 }

 .social-red:hover > ul >.red-items{
  display: block;
  transition: all 3s;
 }
 .social-red:hover > ul >.red-items-none  {
  display: none;
  transition: all 3s;
 }
 .social-red>ul>.red-items{
  display: none;
 }

 .social-red>ul>li>a{
  width: 50px;
  height: 50px;
 }

footer{
  height: auto;
  width: 100%;
  background-color:transparent;
  color: white;
  margin: 0;
  padding: 0;
  
  position: absolute;
}
footer>.container-footer{
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

footer>.container-footer > .container-enlace{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  list-style: none;
}